# Capstone-2019-FW

./: 1F_Arduino  1F_Arduino(Ver2.)  2F_Arduino  2F_Arduino(Room Ver.Final)  2F_Arduino(Ver2.)  2F_Arduino(room Ver2.)  3F_Arduino  3F_Arduino(Ver2.)  Arduino  Blue_tooth (Ver2.)  Initiate_Arduino  README.md  bluetooth_arduino  gas_sensor_code  receiver  temperature_sensor
Frontend/MyApplication/app/: build.gradle
Frontend/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Frontend/exitor_app/: Untitled  settings.gradle
Frontend/exitor_app/app/: build.gradle
Frontend/exitor_app/app/release/: EXITOR-first.apk  EXITOR-second.apk  EXITOR.apk  app-release.apk
Frontend/exitor_app/app/src/main/: AndroidManifest.xml
Frontend/exitor_app/app/src/main/java/com/example/bluetooth/: BluetoothActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Sms.java  SmsActivity.java  SplashActivity.java  StatusActivity.java  StatusActivity2.java
Frontend/exitor_app/app/src/main/res/drawable-v24/: btn_1.xml  btn_2.xml  btn_3.xml  btn_4.xml  btn_4_2.xml  btn_5.xml  edge_1.xml  edge_2.xml  gradient_bg.xml
Frontend/exitor_app/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_sms.xml  activity_sms2.xml  activity_splash.xml  activity_status.xml
Frontend/exitor_app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_green.xml  ic_launcher_round.xml
Frontend/exitor_app/app/src/main/res/values/: colors.xml  ic_launcher_background_exit.xml  ic_launcher_background_green.xml  ic_launcher_background_red_exit.xml  strings.xml  styles.xml
(+1 files in other folders)
